{
  "manifest_version": 2,

  "name": "YouMusic",
  "description": "Convert to mp3 your favorite music on Youtube",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icons/128.png"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png" 
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}
