{
  "manifest_version": 2,

  "name": "MusicDownloader",
  "description": "This extensions convert YouTube video to mp3",
  "version": "1.0",

  "browser_action": {
    "default_title": "Donwload!",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/48.png" 
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs"
  ]
}
